# Libraries

In [60]:
import pandas as pd

In [61]:
df_house_prices = pd.read_excel("../../Data/House_Prices/UK_House_price_index.xlsx", sheet_name="Average price", usecols=[0,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33], header=0)
df_house_prices

,Unnamed: 0,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,NaT,E09000002,E09000003,E09000004,E09000005,E09000006,E09000007,E09000008,E09000009,E09000010,...,E09000024,E09000025,E09000026,E09000027,E09000028,E09000029,E09000030,E09000031,E09000032,E09000033
1,1995-01-01,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,72514.69096,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
2,1995-02-01,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,73155.19746,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
3,1995-03-01,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,72190.44144,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
4,1995-04-01,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,71442.92235,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
335,2022-11-01,355142.44959,596174.87369,405578.41451,566137.79926,516784.53616,841969.19901,431571.63981,537877.30403,461869.93266,...,578948.78851,423902.76066,484283.01046,753362.84565,560206.36232,442482.09746,487296.41899,517339.39423,641216.14038,964363.57199
336,2022-12-01,355179.19508,601033.77667,406911.68217,559407.13925,515353.44676,846067.28453,429633.26647,543022.89254,463169.43225,...,574425.31145,424186.44923,488430.61124,742299.10745,555852.69533,438854.57478,494502.32933,515731.37121,637268.78259,962444.46307
337,2023-01-01,351542.56074,603902.88471,399736.46196,556501.11179,512958.79297,837903.50463,429380.3991,540499.256,455867.86636,...,573795.75679,424805.61449,485140.05357,746337.60181,561367.83578,445105.97171,495244.92724,511878.39078,636328.37863,957716.96934
338,2023-02-01,344353.00525,608829.39401,400814.17362,543974.33399,507679.41921,849430.89109,425087.4219,546174.65036,450485.26844,...,577740.66214,418435.07062,477294.95069,757652.92564,544876.45839,442111.98468,504495.9972,514451.90726,637179.47281,933770.89106
339,2023-03-01,346945.70957,598272.26714,403022.84703,530399.91639,504736.09635,844260.67078,417018.84663,526845.035,444670.45894,...,574976.52498,406294.62854,474955.78896,758649.2363,541613.43549,440571.84598,510061.69584,508473.95519,629588.44011,875883.26304

In [62]:
# drop row 0
df_house_prices = df_house_prices.drop([0]).reset_index(drop=True)
df_house_prices

,Unnamed: 0,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,1995-01-01,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,72514.69096,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
1,1995-02-01,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,73155.19746,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
2,1995-03-01,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,72190.44144,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
3,1995-04-01,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,71442.92235,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036
4,1995-05-01,53042.24852,90258.00033,63997.13588,73704.04743,81542.61561,119929.2782,68844.9169,82077.05525,70630.77955,...,80873.98643,55803.95958,72366.64122,107707.6799,64420.49933,69759.21989,66432.85846,61494.16938,86518.05945,133911.1117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,2022-11-01,355142.44959,596174.87369,405578.41451,566137.79926,516784.53616,841969.19901,431571.63981,537877.30403,461869.93266,...,578948.78851,423902.76066,484283.01046,753362.84565,560206.36232,442482.09746,487296.41899,517339.39423,641216.14038,964363.57199
335,2022-12-01,355179.19508,601033.77667,406911.68217,559407.13925,515353.44676,846067.28453,429633.26647,543022.89254,463169.43225,...,574425.31145,424186.44923,488430.61124,742299.10745,555852.69533,438854.57478,494502.32933,515731.37121,637268.78259,962444.46307
336,2023-01-01,351542.56074,603902.88471,399736.46196,556501.11179,512958.79297,837903.50463,429380.3991,540499.256,455867.86636,...,573795.75679,424805.61449,485140.05357,746337.60181,561367.83578,445105.97171,495244.92724,511878.39078,636328.37863,957716.96934
337,2023-02-01,344353.00525,608829.39401,400814.17362,543974.33399,507679.41921,849430.89109,425087.4219,546174.65036,450485.26844,...,577740.66214,418435.07062,477294.95069,757652.92564,544876.45839,442111.98468,504495.9972,514451.90726,637179.47281,933770.89106
338,2023-03-01,346945.70957,598272.26714,403022.84703,530399.91639,504736.09635,844260.67078,417018.84663,526845.035,444670.45894,...,574976.52498,406294.62854,474955.78896,758649.2363,541613.43549,440571.84598,510061.69584,508473.95519,629588.44011,875883.26304

In [63]:
df_house_prices.isna().sum()

Unnamed: 0              0
Barking & Dagenham      0
Barnet                  0
Bexley                  0
Brent                   0
Bromley                 0
Camden                  0
Croydon                 0
Ealing                  0
Enfield                 0
Greenwich               0
Hackney                 0
Hammersmith & Fulham    0
Haringey                0
Harrow                  0
Havering                0
Hillingdon              0
Hounslow                0
Islington               0
Kensington & Chelsea    0
Kingston upon Thames    0
Lambeth                 0
Lewisham                0
Merton                  0
Newham                  0
Redbridge               0
Richmond upon Thames    0
Southwark               0
Sutton                  0
Tower Hamlets           0
Waltham Forest          0
Wandsworth              0
Westminster             0
dtype: int64

In [64]:
# convert to datetime
df_house_prices['Unnamed: 0'] = pd.to_datetime(df_house_prices['Unnamed: 0'], format='%Y-%m-%d')
df_house_prices

,Unnamed: 0,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,1995-01-01,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,72514.69096,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
1,1995-02-01,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,73155.19746,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
2,1995-03-01,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,72190.44144,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
3,1995-04-01,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,71442.92235,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036
4,1995-05-01,53042.24852,90258.00033,63997.13588,73704.04743,81542.61561,119929.2782,68844.9169,82077.05525,70630.77955,...,80873.98643,55803.95958,72366.64122,107707.6799,64420.49933,69759.21989,66432.85846,61494.16938,86518.05945,133911.1117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,2022-11-01,355142.44959,596174.87369,405578.41451,566137.79926,516784.53616,841969.19901,431571.63981,537877.30403,461869.93266,...,578948.78851,423902.76066,484283.01046,753362.84565,560206.36232,442482.09746,487296.41899,517339.39423,641216.14038,964363.57199
335,2022-12-01,355179.19508,601033.77667,406911.68217,559407.13925,515353.44676,846067.28453,429633.26647,543022.89254,463169.43225,...,574425.31145,424186.44923,488430.61124,742299.10745,555852.69533,438854.57478,494502.32933,515731.37121,637268.78259,962444.46307
336,2023-01-01,351542.56074,603902.88471,399736.46196,556501.11179,512958.79297,837903.50463,429380.3991,540499.256,455867.86636,...,573795.75679,424805.61449,485140.05357,746337.60181,561367.83578,445105.97171,495244.92724,511878.39078,636328.37863,957716.96934
337,2023-02-01,344353.00525,608829.39401,400814.17362,543974.33399,507679.41921,849430.89109,425087.4219,546174.65036,450485.26844,...,577740.66214,418435.07062,477294.95069,757652.92564,544876.45839,442111.98468,504495.9972,514451.90726,637179.47281,933770.89106
338,2023-03-01,346945.70957,598272.26714,403022.84703,530399.91639,504736.09635,844260.67078,417018.84663,526845.035,444670.45894,...,574976.52498,406294.62854,474955.78896,758649.2363,541613.43549,440571.84598,510061.69584,508473.95519,629588.44011,875883.26304

In [65]:
# rename Unnamed: 0 to Date
df_house_prices = df_house_prices.rename(columns={'Unnamed: 0': 'Date'})
df_house_prices

,Date,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
0,1995-01-01,50460.2266,93284.51832,64958.09036,71306.56698,81671.47692,120932.8881,69158.16225,79885.89069,72514.69096,...,82070.6133,53539.31919,72189.58437,109326.1245,67885.20344,71536.97357,59865.18995,61319.44913,88559.04381,133025.2772
1,1995-02-01,51085.77983,93190.16963,64787.92069,72022.26197,81657.55944,119508.8622,68951.09542,80897.06551,73155.19746,...,79982.74872,53153.88306,72141.6261,111103.0394,64799.0648,70893.20851,62318.53353,60252.12246,88641.01678,131468.3096
2,1995-03-01,51268.96956,92247.52435,64367.49344,72015.76274,81449.31143,120282.2131,68712.44341,81379.86288,72190.44144,...,80661.68279,53458.26393,72501.35502,107325.4742,65763.29719,70306.83844,63938.67686,60871.08493,87124.81523,132260.3417
3,1995-04-01,53133.50526,90762.87492,64277.66881,72965.63094,81124.41227,120097.899,68610.04641,82188.90498,71442.92235,...,79990.54333,54479.75395,72228.60295,106875,63073.62117,69411.9439,66233.19383,60971.39722,87026.00225,133370.2036
4,1995-05-01,53042.24852,90258.00033,63997.13588,73704.04743,81542.61561,119929.2782,68844.9169,82077.05525,70630.77955,...,80873.98643,55803.95958,72366.64122,107707.6799,64420.49933,69759.21989,66432.85846,61494.16938,86518.05945,133911.1117
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
334,2022-11-01,355142.44959,596174.87369,405578.41451,566137.79926,516784.53616,841969.19901,431571.63981,537877.30403,461869.93266,...,578948.78851,423902.76066,484283.01046,753362.84565,560206.36232,442482.09746,487296.41899,517339.39423,641216.14038,964363.57199
335,2022-12-01,355179.19508,601033.77667,406911.68217,559407.13925,515353.44676,846067.28453,429633.26647,543022.89254,463169.43225,...,574425.31145,424186.44923,488430.61124,742299.10745,555852.69533,438854.57478,494502.32933,515731.37121,637268.78259,962444.46307
336,2023-01-01,351542.56074,603902.88471,399736.46196,556501.11179,512958.79297,837903.50463,429380.3991,540499.256,455867.86636,...,573795.75679,424805.61449,485140.05357,746337.60181,561367.83578,445105.97171,495244.92724,511878.39078,636328.37863,957716.96934
337,2023-02-01,344353.00525,608829.39401,400814.17362,543974.33399,507679.41921,849430.89109,425087.4219,546174.65036,450485.26844,...,577740.66214,418435.07062,477294.95069,757652.92564,544876.45839,442111.98468,504495.9972,514451.90726,637179.47281,933770.89106
338,2023-03-01,346945.70957,598272.26714,403022.84703,530399.91639,504736.09635,844260.67078,417018.84663,526845.035,444670.45894,...,574976.52498,406294.62854,474955.78896,758649.2363,541613.43549,440571.84598,510061.69584,508473.95519,629588.44011,875883.26304

In [66]:
# keep onnly 2021
df_house_prices = df_house_prices[df_house_prices['Date'].dt.year == 2021]
df_house_prices

,Date,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
312,2021-01-01,312739.9714,539455.5894,355867.1951,514041.2521,456478.7233,799564.7678,380999.5047,499133.4057,417033.642,...,552584.0816,384330.7787,447923.0931,689779.8386,544840.9627,394473.8963,462063.0759,474388.3216,605527.5335,928269.9368
313,2021-02-01,314920.3091,539249.6671,358117.8551,506770.0707,452733.1199,795318.0201,383397.6647,497788.7122,420565.5312,...,542899.5774,389643.2988,448298.2025,675612.4838,530800.3168,395307.7028,467062.2543,479721.0943,596618.6059,940207.177
314,2021-03-01,311911.2076,542160.0428,358856.0373,513100.3239,453170.9562,805320.6165,390487.3867,501981.8756,422285.2231,...,541323.017,393936.4325,445905.8078,678051.3171,525775.0506,394830.1581,468433.9837,483369.2043,599281.9392,954360.3818
315,2021-04-01,310454.0972,534687.3611,358992.3573,493681.5808,455807.4644,810041.504,393782.8739,498632.2873,420527.4067,...,536377.5372,390513.0577,446034.212,682861.8538,514323.9854,394599.6731,469684.737,479685.795,591272.0843,931123.9777
316,2021-05-01,309571.3526,538012.4935,359007.4517,507153.3694,460556.0118,821255.3912,393857.8728,496875.5899,416529.4126,...,535371.5719,382880.7315,444310.983,692950.5723,512258.0323,394114.0624,455885.4845,476032.9853,591189.1408,890972.3014
317,2021-06-01,314030.5817,546800.5979,362288.0473,514004.8962,467240.0565,812855.6716,394957.0341,499212.1924,419479.4825,...,538421.3086,387204.7433,452278.8458,694012.9596,510639.5447,396538.553,456558.1201,474281.9835,589744.5003,859417.4151
318,2021-07-01,309540.9111,541711.0887,365739.6515,525506.2081,469521.1166,872821.0937,393695.5284,507124.9053,418889.2319,...,534040.9497,384339.6378,449437.489,721777.9971,505479.7338,401510.1153,451635.9424,474504.174,601492.1846,923111.6507
319,2021-08-01,313791.2507,555310.727,370500.4357,519287.4351,471441.124,872472.8605,396511.5119,514378.2719,426401.1769,...,541204.1519,389475.2164,454009.6205,738152.8049,504829.5763,406789.2772,455901.7459,477614.8313,618315.0783,1036938.767
320,2021-09-01,315039.4514,554751.7729,371845.6682,517734.2015,471613.7586,872299.7419,397651.4195,512025.4207,428052.4781,...,545463.6421,386497.2183,455965.8127,738058.3341,502833.0908,411986.7291,449500.7009,480265.6021,627146.6297,1034826.05
321,2021-10-01,326713.3328,568918.4141,374878.1357,512019.2975,474873.999,827238.8073,403485.9337,516798.386,433224.5926,...,568210.9661,386907.0575,466994.1957,739147.6992,500208.8725,414202.9168,439353.1234,480100.3106,636021.8454,1021403.843
322,2021-11-01,328530.925,572810.1795,377659.1213,519123.411,479552.5745,859588.747,405719.3912,515562.9099,432511.6755,...,578026.2022,389270.2499,468643.0967,736053.2765,509167.2003,411552.7515,441438.7762,477625.0628,639460.9826,983254.9641
323,2021-12-01,330850.6123,574877.2915,378364.5877,522416.266,478676.0234,884055.4369,407217.0183,515679.4044,432685.8242,...,581997.0405,388008.129,469192.1478,749099.169,516019.715,410206.777,440311.3435,473703.1011,642082.9944,1049442.911

In [67]:
# calulate mean of all columns and add to df as new row
df_house_prices.loc['mean'] = df_house_prices.mean()
df_house_prices

/var/folders/f7/5b6xj7tx2j980czxfkmrn8y00000gn/T/ipykernel_93915/3712866043.py:2: FutureWarning: DataFrame.mean and DataFrame.median with numeric_only=None will include datetime64 and datetime64tz columns in a future version.
  df_house_prices.loc['mean'] = df_house_prices.mean()
/var/folders/f7/5b6xj7tx2j980czxfkmrn8y00000gn/T/ipykernel_93915/3712866043.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df_house_prices.loc['mean'] = df_house_prices.mean()

,Date,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
312,2021-01-01 00:00:00,312739.9714,539455.5894,355867.1951,514041.2521,456478.7233,799564.7678,380999.5047,499133.4057,417033.642,...,552584.0816,384330.7787,447923.0931,689779.8386,544840.9627,394473.8963,462063.0759,474388.3216,605527.5335,928269.9368
313,2021-02-01 00:00:00,314920.3091,539249.6671,358117.8551,506770.0707,452733.1199,795318.0201,383397.6647,497788.7122,420565.5312,...,542899.5774,389643.2988,448298.2025,675612.4838,530800.3168,395307.7028,467062.2543,479721.0943,596618.6059,940207.177
314,2021-03-01 00:00:00,311911.2076,542160.0428,358856.0373,513100.3239,453170.9562,805320.6165,390487.3867,501981.8756,422285.2231,...,541323.017,393936.4325,445905.8078,678051.3171,525775.0506,394830.1581,468433.9837,483369.2043,599281.9392,954360.3818
315,2021-04-01 00:00:00,310454.0972,534687.3611,358992.3573,493681.5808,455807.4644,810041.504,393782.8739,498632.2873,420527.4067,...,536377.5372,390513.0577,446034.212,682861.8538,514323.9854,394599.6731,469684.737,479685.795,591272.0843,931123.9777
316,2021-05-01 00:00:00,309571.3526,538012.4935,359007.4517,507153.3694,460556.0118,821255.3912,393857.8728,496875.5899,416529.4126,...,535371.5719,382880.7315,444310.983,692950.5723,512258.0323,394114.0624,455885.4845,476032.9853,591189.1408,890972.3014
317,2021-06-01 00:00:00,314030.5817,546800.5979,362288.0473,514004.8962,467240.0565,812855.6716,394957.0341,499212.1924,419479.4825,...,538421.3086,387204.7433,452278.8458,694012.9596,510639.5447,396538.553,456558.1201,474281.9835,589744.5003,859417.4151
318,2021-07-01 00:00:00,309540.9111,541711.0887,365739.6515,525506.2081,469521.1166,872821.0937,393695.5284,507124.9053,418889.2319,...,534040.9497,384339.6378,449437.489,721777.9971,505479.7338,401510.1153,451635.9424,474504.174,601492.1846,923111.6507
319,2021-08-01 00:00:00,313791.2507,555310.727,370500.4357,519287.4351,471441.124,872472.8605,396511.5119,514378.2719,426401.1769,...,541204.1519,389475.2164,454009.6205,738152.8049,504829.5763,406789.2772,455901.7459,477614.8313,618315.0783,1036938.767
320,2021-09-01 00:00:00,315039.4514,554751.7729,371845.6682,517734.2015,471613.7586,872299.7419,397651.4195,512025.4207,428052.4781,...,545463.6421,386497.2183,455965.8127,738058.3341,502833.0908,411986.7291,449500.7009,480265.6021,627146.6297,1034826.05
321,2021-10-01 00:00:00,326713.3328,568918.4141,374878.1357,512019.2975,474873.999,827238.8073,403485.9337,516798.386,433224.5926,...,568210.9661,386907.0575,466994.1957,739147.6992,500208.8725,414202.9168,439353.1234,480100.3106,636021.8454,1021403.843
322,2021-11-01 00:00:00,328530.925,572810.1795,377659.1213,519123.411,479552.5745,859588.747,405719.3912,515562.9099,432511.6755,...,578026.2022,389270.2499,468643.0967,736053.2765,509167.2003,411552.7515,441438.7762,477625.0628,639460.9826,983254.9641
323,2021-12-01 00:00:00,330850.6123,574877.2915,378364.5877,522416.266,478676.0234,884055.4369,407217.0183,515679.4044,432685.8242,...,581997.0405,388008.129,469192.1478,749099.169,516019.715,410206.777,440311.3435,473703.1011,642082.9944,1049442.911
mean,NaN,316507.833575,550728.768792,366009.711992,513736.526025,465972.07735,836069.388208,395146.928325,506266.113442,424015.473108,...,549660.00385,387750.54595,454082.792217,711296.5255,514764.673433,402176.05105,454819.107317,477607.705492,611512.79325,962777.447967

In [68]:
df_house_prices = df_house_prices.drop(['Date'], axis=1)

In [69]:
df_house_prices

,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
312,312739.9714,539455.5894,355867.1951,514041.2521,456478.7233,799564.7678,380999.5047,499133.4057,417033.642,407971.2123,...,552584.0816,384330.7787,447923.0931,689779.8386,544840.9627,394473.8963,462063.0759,474388.3216,605527.5335,928269.9368
313,314920.3091,539249.6671,358117.8551,506770.0707,452733.1199,795318.0201,383397.6647,497788.7122,420565.5312,407621.0668,...,542899.5774,389643.2988,448298.2025,675612.4838,530800.3168,395307.7028,467062.2543,479721.0943,596618.6059,940207.177
314,311911.2076,542160.0428,358856.0373,513100.3239,453170.9562,805320.6165,390487.3867,501981.8756,422285.2231,409007.7845,...,541323.017,393936.4325,445905.8078,678051.3171,525775.0506,394830.1581,468433.9837,483369.2043,599281.9392,954360.3818
315,310454.0972,534687.3611,358992.3573,493681.5808,455807.4644,810041.504,393782.8739,498632.2873,420527.4067,404572.3998,...,536377.5372,390513.0577,446034.212,682861.8538,514323.9854,394599.6731,469684.737,479685.795,591272.0843,931123.9777
316,309571.3526,538012.4935,359007.4517,507153.3694,460556.0118,821255.3912,393857.8728,496875.5899,416529.4126,400541.8531,...,535371.5719,382880.7315,444310.983,692950.5723,512258.0323,394114.0624,455885.4845,476032.9853,591189.1408,890972.3014
317,314030.5817,546800.5979,362288.0473,514004.8962,467240.0565,812855.6716,394957.0341,499212.1924,419479.4825,408769.5538,...,538421.3086,387204.7433,452278.8458,694012.9596,510639.5447,396538.553,456558.1201,474281.9835,589744.5003,859417.4151
318,309540.9111,541711.0887,365739.6515,525506.2081,469521.1166,872821.0937,393695.5284,507124.9053,418889.2319,395224.9369,...,534040.9497,384339.6378,449437.489,721777.9971,505479.7338,401510.1153,451635.9424,474504.174,601492.1846,923111.6507
319,313791.2507,555310.727,370500.4357,519287.4351,471441.124,872472.8605,396511.5119,514378.2719,426401.1769,401173.9205,...,541204.1519,389475.2164,454009.6205,738152.8049,504829.5763,406789.2772,455901.7459,477614.8313,618315.0783,1036938.767
320,315039.4514,554751.7729,371845.6682,517734.2015,471613.7586,872299.7419,397651.4195,512025.4207,428052.4781,396423.9893,...,545463.6421,386497.2183,455965.8127,738058.3341,502833.0908,411986.7291,449500.7009,480265.6021,627146.6297,1034826.05
321,326713.3328,568918.4141,374878.1357,512019.2975,474873.999,827238.8073,403485.9337,516798.386,433224.5926,411396.5395,...,568210.9661,386907.0575,466994.1957,739147.6992,500208.8725,414202.9168,439353.1234,480100.3106,636021.8454,1021403.843
322,328530.925,572810.1795,377659.1213,519123.411,479552.5745,859588.747,405719.3912,515562.9099,432511.6755,410961.8404,...,578026.2022,389270.2499,468643.0967,736053.2765,509167.2003,411552.7515,441438.7762,477625.0628,639460.9826,983254.9641
323,330850.6123,574877.2915,378364.5877,522416.266,478676.0234,884055.4369,407217.0183,515679.4044,432685.8242,409842.9521,...,581997.0405,388008.129,469192.1478,749099.169,516019.715,410206.777,440311.3435,473703.1011,642082.9944,1049442.911
mean,316507.833575,550728.768792,366009.711992,513736.526025,465972.07735,836069.388208,395146.928325,506266.113442,424015.473108,405292.337417,...,549660.00385,387750.54595,454082.792217,711296.5255,514764.673433,402176.05105,454819.107317,477607.705492,611512.79325,962777.447967

# Computing the mean for the boroughs

In [70]:
df_mean = df_house_prices[df_house_prices.index == 'mean']
df_mean

,Barking & Dagenham,Barnet,Bexley,Brent,Bromley,Camden,Croydon,Ealing,Enfield,Greenwich,...,Merton,Newham,Redbridge,Richmond upon Thames,Southwark,Sutton,Tower Hamlets,Waltham Forest,Wandsworth,Westminster
mean,316507.833575,550728.768792,366009.711992,513736.526025,465972.07735,836069.388208,395146.928325,506266.113442,424015.473108,405292.337417,...,549660.00385,387750.54595,454082.792217,711296.5255,514764.673433,402176.05105,454819.107317,477607.705492,611512.79325,962777.447967

In [71]:
# transpose df
df_mean = df_mean.T
df_mean

                                mean
Barking & Dagenham     316507.833575
Barnet                 550728.768792
Bexley                 366009.711992
Brent                  513736.526025
Bromley                 465972.07735
Camden                 836069.388208
Croydon                395146.928325
Ealing                 506266.113442
Enfield                424015.473108
Greenwich              405292.337417
Hackney                593867.794375
Hammersmith & Fulham   764719.291075
Haringey               575003.782967
Harrow                 485927.333283
Havering               390832.755433
Hillingdon               431263.6342
Hounslow                 424637.4105
Islington              690302.070975
Kensington & Chelsea  1321816.035333
Kingston upon Thames    513146.39515
Lambeth                533483.656767
Lewisham               438112.558758
Merton                  549660.00385
Newham                  387750.54595
Redbridge              454082.792217
Richmond upon Thames     711296.5255
Southwark              514764.673433
Sutton                  402176.05105
Tower Hamlets          454819.107317
Waltham Forest         477607.705492
Wandsworth              611512.79325
Westminster            962777.447967

In [72]:
# rename mean to Average Price
df_mean = df_mean.rename(columns={'mean': 'Average Price'})
df_mean

                       Average Price
Barking & Dagenham     316507.833575
Barnet                 550728.768792
Bexley                 366009.711992
Brent                  513736.526025
Bromley                 465972.07735
Camden                 836069.388208
Croydon                395146.928325
Ealing                 506266.113442
Enfield                424015.473108
Greenwich              405292.337417
Hackney                593867.794375
Hammersmith & Fulham   764719.291075
Haringey               575003.782967
Harrow                 485927.333283
Havering               390832.755433
Hillingdon               431263.6342
Hounslow                 424637.4105
Islington              690302.070975
Kensington & Chelsea  1321816.035333
Kingston upon Thames    513146.39515
Lambeth                533483.656767
Lewisham               438112.558758
Merton                  549660.00385
Newham                  387750.54595
Redbridge              454082.792217
Richmond upon Thames     711296.5255
Southwark              514764.673433
Sutton                  402176.05105
Tower Hamlets          454819.107317
Waltham Forest         477607.705492
Wandsworth              611512.79325
Westminster            962777.447967

In [73]:
# set index to Borough
df_mean = df_mean.reset_index()
df_mean = df_mean.rename(columns={'index': 'Borough'})
df_mean

                 Borough   Average Price
0     Barking & Dagenham   316507.833575
1                 Barnet   550728.768792
2                 Bexley   366009.711992
3                  Brent   513736.526025
4                Bromley    465972.07735
5                 Camden   836069.388208
6                Croydon   395146.928325
7                 Ealing   506266.113442
8                Enfield   424015.473108
9              Greenwich   405292.337417
10               Hackney   593867.794375
11  Hammersmith & Fulham   764719.291075
12              Haringey   575003.782967
13                Harrow   485927.333283
14              Havering   390832.755433
15            Hillingdon     431263.6342
16              Hounslow     424637.4105
17             Islington   690302.070975
18  Kensington & Chelsea  1321816.035333
19  Kingston upon Thames    513146.39515
20               Lambeth   533483.656767
21              Lewisham   438112.558758
22                Merton    549660.00385
23                Newham    387750.54595
24             Redbridge   454082.792217
25  Richmond upon Thames     711296.5255
26             Southwark   514764.673433
27                Sutton    402176.05105
28         Tower Hamlets   454819.107317
29        Waltham Forest   477607.705492
30            Wandsworth    611512.79325
31           Westminster   962777.447967

In [74]:
# sort by Average Price
df_mean = df_mean.sort_values(by=['Average Price'], ascending=False)
df_mean

                 Borough   Average Price
18  Kensington & Chelsea  1321816.035333
31           Westminster   962777.447967
5                 Camden   836069.388208
11  Hammersmith & Fulham   764719.291075
25  Richmond upon Thames     711296.5255
17             Islington   690302.070975
30            Wandsworth    611512.79325
10               Hackney   593867.794375
12              Haringey   575003.782967
1                 Barnet   550728.768792
22                Merton    549660.00385
20               Lambeth   533483.656767
26             Southwark   514764.673433
3                  Brent   513736.526025
19  Kingston upon Thames    513146.39515
7                 Ealing   506266.113442
13                Harrow   485927.333283
29        Waltham Forest   477607.705492
4                Bromley    465972.07735
28         Tower Hamlets   454819.107317
24             Redbridge   454082.792217
21              Lewisham   438112.558758
15            Hillingdon     431263.6342
16              Hounslow     424637.4105
8                Enfield   424015.473108
9              Greenwich   405292.337417
27                Sutton    402176.05105
6                Croydon   395146.928325
14              Havering   390832.755433
23                Newham    387750.54595
2                 Bexley   366009.711992
0     Barking & Dagenham   316507.833575

In [75]:
# sort by Average Price
df_mean = df_mean.sort_values(by=['Average Price'], ascending=False)
df_mean

                 Borough   Average Price
0   Kensington & Chelsea  1321816.035333
1            Westminster   962777.447967
2                 Camden   836069.388208
3   Hammersmith & Fulham   764719.291075
4   Richmond upon Thames     711296.5255
5              Islington   690302.070975
6             Wandsworth    611512.79325
7                Hackney   593867.794375
8               Haringey   575003.782967
9                 Barnet   550728.768792
10                Merton    549660.00385
11               Lambeth   533483.656767
12             Southwark   514764.673433
13                 Brent   513736.526025
14  Kingston upon Thames    513146.39515
15                Ealing   506266.113442
16                Harrow   485927.333283
17        Waltham Forest   477607.705492
18               Bromley    465972.07735
19         Tower Hamlets   454819.107317
20             Redbridge   454082.792217
21              Lewisham   438112.558758
22            Hillingdon     431263.6342
23              Hounslow     424637.4105
24               Enfield   424015.473108
25             Greenwich   405292.337417
26                Sutton    402176.05105
27               Croydon   395146.928325
28              Havering   390832.755433
29                Newham    387750.54595
30                Bexley   366009.711992
31    Barking & Dagenham   316507.833575

# Exporting the CSV file

In [76]:
# export to csv
df_mean.to_csv('../../Data/House_Prices/UK_House_price_index_mean.csv', index=False)