# Libraries

In [1]:
import pandas as pd

# Reading CSV

In [2]:
df = pd.read_csv("../../Data/Ethnic_Groups/Ethnic_group_2021.csv")

In [3]:
df

,Upper tier local authorities Code,Upper tier local authorities,Ethnic group (20 categories) Code,Ethnic group (20 categories),Observation
0,E09000001,City of London,-8,Does not apply,0
1,E09000001,City of London,1,"Asian, Asian British or Asian Welsh: Bangladeshi",287
2,E09000001,City of London,2,"Asian, Asian British or Asian Welsh: Chinese",545
3,E09000001,City of London,3,"Asian, Asian British or Asian Welsh: Indian",321
4,E09000001,City of London,4,"Asian, Asian British or Asian Welsh: Pakistani",33
...,...,...,...,...,...
655,E09000033,Westminster,15,White: Gypsy or Irish Traveller,49
656,E09000033,Westminster,16,White: Roma,1503
657,E09000033,Westminster,17,White: Other White,50276
658,E09000033,Westminster,18,Other ethnic group: Arab,15439
659,E09000033,Westminster,19,Other ethnic group: Any other ethnic group,12032

# Cleaning and processing

In [4]:
# check for missing values
df.isnull().sum()

Upper tier local authorities Code    0
Upper tier local authorities         0
Ethnic group (20 categories) Code    0
Ethnic group (20 categories)         0
Observation                          0
dtype: int64

In [5]:
df = df.drop(['Upper tier local authorities Code','Ethnic group (20 categories) Code'], axis=1)

In [6]:
# remove rows with value "City of London" in the column "Upper tier local authorities"
df = df[df['Upper tier local authorities'] != "City of London"]
df

,Upper tier local authorities,Ethnic group (20 categories),Observation
20,Barking and Dagenham,Does not apply,0
21,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Bangladeshi",22393
22,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Chinese",1385
23,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Indian",11503
24,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Pakistani",15799
...,...,...,...
655,Westminster,White: Gypsy or Irish Traveller,49
656,Westminster,White: Roma,1503
657,Westminster,White: Other White,50276
658,Westminster,Other ethnic group: Arab,15439
659,Westminster,Other ethnic group: Any other ethnic group,12032

In [7]:
len(df['Upper tier local authorities'].unique().tolist())

32

In [8]:
df = df[df['Ethnic group (20 categories)'] != 'Does not apply']
df

,Upper tier local authorities,Ethnic group (20 categories),Observation
21,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Bangladeshi",22393
22,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Chinese",1385
23,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Indian",11503
24,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Pakistani",15799
25,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Other Asian",5503
...,...,...,...
655,Westminster,White: Gypsy or Irish Traveller,49
656,Westminster,White: Roma,1503
657,Westminster,White: Other White,50276
658,Westminster,Other ethnic group: Arab,15439
659,Westminster,Other ethnic group: Any other ethnic group,12032

In [9]:
# change the name of the columns to be more readable from "Upper tier local authorities" to "Borough"
df = df.rename(columns={'Upper tier local authorities': 'Borough', 'Ethnic group (20 categories)': 'Ethnic group' })
df.reset_index(drop=True, inplace=True)
df.head(20)

,Borough,Ethnic group,Observation
0,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Bangladeshi",22393
1,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Chinese",1385
2,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Indian",11503
3,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Pakistani",15799
4,Barking and Dagenham,"Asian, Asian British or Asian Welsh: Other Asian",5503
5,Barking and Dagenham,"Black, Black British, Black Welsh, Caribbean o...",35101
6,Barking and Dagenham,"Black, Black British, Black Welsh, Caribbean o...",5824
7,Barking and Dagenham,"Black, Black British, Black Welsh, Caribbean o...",5882
8,Barking and Dagenham,Mixed or Multiple ethnic groups: White and Asian,1550
9,Barking and Dagenham,Mixed or Multiple ethnic groups: White and Bla...,2376
10,Barking and Dagenham,Mixed or Multiple ethnic groups: White and Bla...,2974
11,Barking and Dagenham,Mixed or Multiple ethnic groups: Other Mixed o...,2420
12,Barking and Dagenham,"White: English, Welsh, Scottish, Northern Iris...",67550
13,Barking and Dagenham,White: Irish,1185
14,Barking and Dagenham,White: Gypsy or Irish Traveller,184
15,Barking and Dagenham,White: Roma,858
16,Barking and Dagenham,White: Other White,28498
17,Barking and Dagenham,Other ethnic group: Arab,1489
18,Barking and Dagenham,Other ethnic group: Any other ethnic group,6397
19,Barnet,"Asian, Asian British or Asian Welsh: Bangladeshi",2873

In [10]:
df['Ethnic group'].unique()

array(['Asian, Asian British or Asian Welsh: Bangladeshi',
       'Asian, Asian British or Asian Welsh: Chinese',
       'Asian, Asian British or Asian Welsh: Indian',
       'Asian, Asian British or Asian Welsh: Pakistani',
       'Asian, Asian British or Asian Welsh: Other Asian',
       'Black, Black British, Black Welsh, Caribbean or African: African',
       'Black, Black British, Black Welsh, Caribbean or African: Caribbean',
       'Black, Black British, Black Welsh, Caribbean or African: Other Black',
       'Mixed or Multiple ethnic groups: White and Asian',
       'Mixed or Multiple ethnic groups: White and Black African',
       'Mixed or Multiple ethnic groups: White and Black Caribbean',
       'Mixed or Multiple ethnic groups: Other Mixed or Multiple ethnic groups',
       'White: English, Welsh, Scottish, Northern Irish or British',
       'White: Irish', 'White: Gypsy or Irish Traveller', 'White: Roma',
       'White: Other White', 'Other ethnic group: Arab',
       'Other ethnic group: Any other ethnic group'], dtype=object)

In [11]:
def remove_non_alphabetic(input_string):
    # Use list comprehension to filter out non-alphabetic characters
    cleaned_string = ''.join([char for char in input_string if char.isalpha()])
    return cleaned_string


#Â change the name of the ethnic groups to their first word only
df['Ethnic group'] = df['Ethnic group'].str.split().str[0]
df['Ethnic group'] = df['Ethnic group'].apply(remove_non_alphabetic)
df.head(25)

                 Borough Ethnic group  Observation
0   Barking and Dagenham        Asian        22393
1   Barking and Dagenham        Asian         1385
2   Barking and Dagenham        Asian        11503
3   Barking and Dagenham        Asian        15799
4   Barking and Dagenham        Asian         5503
5   Barking and Dagenham        Black        35101
6   Barking and Dagenham        Black         5824
7   Barking and Dagenham        Black         5882
8   Barking and Dagenham        Mixed         1550
9   Barking and Dagenham        Mixed         2376
10  Barking and Dagenham        Mixed         2974
11  Barking and Dagenham        Mixed         2420
12  Barking and Dagenham        White        67550
13  Barking and Dagenham        White         1185
14  Barking and Dagenham        White          184
15  Barking and Dagenham        White          858
16  Barking and Dagenham        White        28498
17  Barking and Dagenham        Other         1489
18  Barking and Dagenham        Other         6397
19                Barnet        Asian         2873
20                Barnet        Asian         9434
21                Barnet        Asian        30389
22                Barnet        Asian         6687
23                Barnet        Asian        25589
24                Barnet        Black        22670

In [12]:
grouped_df = df.groupby(['Borough', 'Ethnic group'])['Observation'].sum().reset_index()
grouped_df.head(20)

                 Borough Ethnic group  Observation
0   Barking and Dagenham        Asian        56583
1   Barking and Dagenham        Black        46807
2   Barking and Dagenham        Mixed         9320
3   Barking and Dagenham        Other         7886
4   Barking and Dagenham        White        98275
5                 Barnet        Asian        74972
6                 Barnet        Black        30651
7                 Barnet        Mixed        20889
8                 Barnet        Other        38070
9                 Barnet        White       224762
10                Bexley        Asian        24434
11                Bexley        Black        30075
12                Bexley        Mixed         8740
13                Bexley        Other         6062
14                Bexley        White       177164
15                 Brent        Asian       111515
16                 Brent        Black        59495
17                 Brent        Mixed        17249
18                 Brent        Other        33861
19                 Brent        White       117701

In [13]:
grouped_df

                  Borough Ethnic group  Observation
0    Barking and Dagenham        Asian        56583
1    Barking and Dagenham        Black        46807
2    Barking and Dagenham        Mixed         9320
3    Barking and Dagenham        Other         7886
4    Barking and Dagenham        White        98275
..                    ...          ...          ...
155           Westminster        Asian        34242
156           Westminster        Black        16456
157           Westminster        Mixed        13335
158           Westminster        Other        27471
159           Westminster        White       112732

[160 rows x 3 columns]

# Exporting CSV

In [45]:
# export the cleaned data to a csv file
grouped_df.to_csv('../../Data/Ethnic_Groups/Ethnic_group_2021_cleaned.csv', index=False)